# scdq_manager

./: pom.xml
src/main/java/com/scdq/manager/attach/controller/: TodoController.java
src/main/java/com/scdq/manager/attach/dao/: TodoDao.java
src/main/java/com/scdq/manager/attach/model/: Todo.java
src/main/java/com/scdq/manager/attach/service/: TodoService.java
src/main/java/com/scdq/manager/common/: BasicDao.java  BasicModel.java  Constants.java  LoginInterceptor.java  ResponseData.java  StringUtils.java
src/main/java/com/scdq/manager/controller/: GoodsController.java  SystemController.java  TodoController.java  WebController.java
src/main/java/com/scdq/manager/dao/: BasicDao.java  BrandDao.java  CategoryDao.java  ConstantDao.java  GoodsDao.java  TodoDao.java  UserDao.java
src/main/java/com/scdq/manager/model/: BasicModel.java  Brand.java  Category.java  Goods.java  Order.java  OrderGoods.java  ResponseData.java  Todo.java  User.java
src/main/java/com/scdq/manager/repository/controller/: GoodsController.java  RepositoryController.java
src/main/java/com/scdq/manager/repository/dao/: BrandDao.java  CategoryDao.java  CommodityBrandDao.java  CommodityCategoryDao.java  CommodityDao.java  GoodsDao.java
src/main/java/com/scdq/manager/repository/model/: Brand.java  Category.java  Commodity.java  CommodityBrand.java  CommodityCategory.java  Goods.java
src/main/java/com/scdq/manager/repository/service/: GoodsService.java  RepositoryService.java
src/main/java/com/scdq/manager/sale/controller/: SaleController.java
src/main/java/com/scdq/manager/sale/dao/: CustomerDao.java  OrderCommodityDao.java  OrderDao.java
src/main/java/com/scdq/manager/sale/model/: Customer.java  Order.java  OrderCommodity.java  OrderGoods.java
src/main/java/com/scdq/manager/sale/service/: SaleService.java
src/main/java/com/scdq/manager/service/: GoodsService.java  SystemService.java  TodoService.java
src/main/java/com/scdq/manager/sys/controller/: SystemController.java  WebController.java
src/main/java/com/scdq/manager/sys/dao/: ConstantDao.java  MenuDao.java  UserDao.java
src/main/java/com/scdq/manager/sys/model/: Menu.java  User.java
src/main/java/com/scdq/manager/sys/service/: LoginInterceptor.java  SystemService.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  compare.jsp  dictionary.jsp  goods.jsp  home.jsp  index.jsp  login.jsp  todo.jsp
src/main/webapp/WEB-INF/jsp/attach/: todo.jsp
src/main/webapp/WEB-INF/jsp/repository/: commodity.jsp  goods.jsp
src/main/webapp/WEB-INF/jsp/sale/: sell.jsp
src/main/webapp/WEB-INF/jsp/settings/: dictionary.jsp  modifyPassword.jsp
src/main/webapp/res/css/: style.css
src/main/webapp/res/js/: common.js  my-ui.js
